<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>By Ibrohim Anvarov </title>

  <link rel="x-icon" type="image/x-icon" href="Favicon.ico"/><title>SEO Site Checkup</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: gray;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">IT PARK</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Biz haqimizda</a></li>
        <li><a href="#services">Darslarimiz</a></li>
        <li><a href="#portfolio">Binolarimiz</a></li>
        <li><a href="#pricing">Kurslarimiz</a></li>
        <li><a href="#contact">Ro'yxatan o'tish</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>IT  PARK</h1> 
  <p>by Anvarov Ibrohim</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email orqali qidirish" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Qidirish</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>KIT PARK direktori</h2><br>
      <h4>ФАРХОД ИБРАГИМОВ
        ДИРЕКТОР IT PARK UZBEKISTAN
        Сфера IT является наиболее коротким и эффективным путем для развития экономики и экспорта, а IT Park является локомотивом этой отрасли. Уникальность IT-сферы - это человеческий капитал и благодаря людям Узбекистан станет технологическим государством!</h4><br>
      <p>IT PARK IN TASHKENT 2022</p>
      <br><button class="btn btn-default btn-lg"><a href="https://t.me/itpark_teamlead">Ko'proq bilish</a>
      </button>
    </div>
    <div class="col-sm-4">
        <img src="director.png" style="width: 75%">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
        <img src="startup-ac.png" style="width: 95%">
    </div>
    <div class="col-sm-8">
      <h2>Startap yaratmoqchimisiz?</h2><br>
      <h4><strong>IT PARK:</strong> Biz IT sohasida jahon bozoriga yo'naltirilgan startap loyihalarni qidirmoqdamiz. Agar siz yuqorida tavsiflangan mezonlarga javob bersangiz, tadbirkor o'z kompaniyasini ochish va boshqarish uchun zarur bo'lgan ko'nikmalarga ega bo'lish uchun uch oylik dasturga qo'shiling.</h4><br>
      <p><strong>IT PARK:</strong> IT PARK IN TASHKENT 2022</p>

      <br><button class="btn btn-default btn-lg"><a href="https://it-park.uz/ru/itpark/startups">Ko'proq bilish</a>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Darslarimiz</h2>
  <h4>IT PARK IN TASHKENT 2022</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
        <a href="https://education.it-park.uz/"><img src="books.png" style="width: 50%"></a>
        
      <h4>Inglis tili</h4>
    </div>
    <div class="col-sm-4">
        <a href="https://education.it-park.uz/"><img src="design.png" style="width: 50%"></a>
        
      <h4>Grafik va veb dizayn</h4>
    </div>
    <div class="col-sm-4">
        <a href="https://education.it-park.uz/"><img src="compgram.png" style="width: 50%"></a>
        
      <h4>Kompyuter savothonligi</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
        <a href="https://education.it-park.uz/"><img src="rotech.png" style="width: 50%"></a>
        
      <h4>Mobil robototexnika</h4>
    </div>
    <div class="col-sm-4">
        <a href="https://education.it-park.uz/"><img src="programing.png" style="width: 50%"></a>
        
      <h4>Dasturlash</h4>
    </div>
    <div class="col-sm-4">
        <a href="https://education.it-park.uz/"><img src="books.png" style="width: 50%"></a>
        
      <h4 style="color:#303030;">Full stack</h4>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>IT PARK</h2><br>
  <h4>Yangiliklar va binolarning ichki va tashqi rasmlari</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://it-park.uz/ru/itpark/news/finalnyy-etap-konkursa-it-startup-of-the-year"><img src="ibrohim1.jpg" alt="Paris" width="400" height="300"></a>  
        <p><strong>ITpark</strong></p>
        <p>In Tashkent</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://it-park.uz/ru/itpark/news/ceminary-mgovaward-v-oblastyah-uzbekistana"><img src="ibrohim2.png" alt="Paris" width="400" height="300"></a> 
        <p><strong>ITpark</strong></p>
        <p>In Tashkent</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
         <a href="https://it-park.uz/ru/itpark/news/v-inkubacionnom-centre-pri-nukusskom-filiale-tuit-respubliki-karakalpakstan-proshel-demo-day-v-ramkah-programmy-inkubacii"><img src="ibrohim2.png" alt="Paris" width="400" height="300"></a>
        <p><strong>ITpark</strong></p>
        <p>In Tashkent</p>
      </div>
    </div>
  </div><br>
  
  <h2>IT PARK SAVOLLAR !</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Хочешь стать резидентом?"<br></h4>
      </div>
      <div class="item">
        <h4>"Хочешь создать стартап?"<br>
      </div>
      <div class="item">
        <h4>"Карьера в IT Park"<br>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Kurslarimizga yozilish</h2>
    <h4>IT PARK IN TASHKENT 2022 </h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Frontend</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> ta o'quvchi</p>
          <p><strong>6 oy o'qish</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$60</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Ulanish</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Backend</h1>
        </div>
        <div class="panel-body">
          <p><strong>12</strong>ta o'quvchi</p>
          <p><strong>5 oy o'qish</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$60</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Ulanish</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>FULL stack</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong>ta o'quvchi</p>
          <p><strong>6 oy o'qish</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$80</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Ulanish</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Biz bilan bog'lanish</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>24 sog'ot online va har kuni har oy ishlaymiz biz bilan oqling !</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Uzbekistan, Tashkent</p>
      <p><span class="glyphicon glyphicon-phone"></span> +998 88 999 36 63</p>
      <p><span class="glyphicon glyphicon-envelope"></span> itparkintashkent@gamil.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
            <br><button class="btn btn-default btn-lg"><a href="hhttps://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Fmyaccount.google.com%3Futm_source%3Daccount-marketing-page%26utm_medium%3Dcreate-account-button&flowName=GlifWebSignIn&flowEntry=SignUp">Ro'yxattan o'tish</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>BY ANVAROV IBROHIM<a href="hhttps://it-park.uz/ru/itpark" title="Visit w3schools">IT PARK IN TASHKENT</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
